.benefits {
  background-color: @light-color;
}

.benefits__wrapper-list {
  padding: 0;
  list-style: none;

  counter-reset: benefit;
}

.benefits__title {
  .title-mixin();
  padding-left: 32px;
  padding-right: 33px;

  @media (min-width: @tablet-width) {
    padding-left: 139px;
    padding-right: 139px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 355px;
    padding-right: 355px;
  }
}

.benefits__intro {
  .text-mixin();
  padding-left: 32px;
  padding-right: 33px;
}

.benefits__item {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.benefits__item-title {
  .title-mixin();
  color: @light-color;
}

.benefits__item-title::after {
  display: block;
  counter-increment: benefit;
  content: "— №" counter(benefit) " —";
  font-weight: 400;
  font-size: 0.8em;
}

.benefits__info {
  padding-top: 40px;
  padding-left: 27px;
  padding-right: 28px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    padding-top: 40px;
    padding-left: 47px;
    padding-right: 47px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 43px;
    padding-left: 85px;
    padding-right: 85px;
    padding-bottom: 40px;
  }
}

.benefits__info--with-arrow {
  padding-top: 61px;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 43px;
    padding-left: 67px;
    padding-right: 68px;
    padding-bottom: 31px;
  }
}

.benefits__description {
  .text-mixin();
  color: @light-color;
}

.benefits__featyres-list {
  display: flex;
  flex-direction: column;
  padding-left: 69px;
  padding-right: 41px;
  padding-top: 23px;
  padding-bottom: 28px;
  list-style: none;
  text-align: left;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding-top: 140px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.benefits__featyres-title {
  .title-mixin();
  position: relative;
}

.benefits__featyres-title--house::before {
  content: "";
  position: absolute;
  width: 37px;
  height: 36px;
  left: -50px;
  top: -10px;
  background-size: 37px 36px;
  background-image: url("../img/icon-house.svg");

  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 75px;
    height: 72px;
    left: 50%;
    top: -100px;
    margin-left: -37px;
    background-size: 75px 72px;
  }

  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    width: 75px;
    height: 72px;
    left: 50%;
    top: -100px;
    margin-left: -37px;
    background-size: 75px 72px;
  }
}

.benefits__featyres-title--memento::before {
  content: "";
  position: absolute;
  width: 37px;
  height: 36px;
  left: -50px;
  top: -10px;
  background-size: 37px 36px;
  background-image: url("../img/icon-gift.svg");

  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 75px;
    height: 72px;
    left: 50%;
    top: -100px;
    margin-left: -37px;
    background-size: 75px 72px;
  }

  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    width: 75px;
    height: 72px;
    left: 50%;
    top: -100px;
    margin-left: -37px;
    background-size: 75px 72px;
  }
}

.benefits__featyres-title--food::before {
  content: "";
  position: absolute;
  width: 37px;
  height: 36px;
  left: -50px;
  top: -10px;
  background-size: 37px 36px;
  background-image: url("../img/icon-burger.svg");

  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 75px;
    height: 72px;
    left: 50%;
    top: -100px;
    margin-left: -37px;
    background-size: 75px 72px;
  }

  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    width: 75px;
    height: 72px;
    left: 50%;
    top: -100px;
    margin-left: -37px;
    background-size: 75px 72px;
  }
}

.benefits__featyres-description {
  .text-mixin();
}

.benefits__item--brand-color {
  background-color: @brand-color;
  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: 50% top;
  background-size: auto auto;

  @media (min-width: @tablet-width) {
    background-image: none;
  }
}

.benefits__item--brand-color-rev {
  background-color: @brand-color;
}

@media (min-width: @tablet-width) {
  .benefits__item--brand-color-rev {
    flex-direction: row-reverse;
  }
}

@media (min-width: @desktop-width) {
  .benefits__item--brand-color-rev {
    flex-direction: row-reverse;
  }
}

.benefits-other__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  background-color: #ededed;
  padding-left: 33px;
  padding-right: 33px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
  }
}

.benefits-other__item {
  background-color: #ededed;
  color: @text-color;
  border-bottom: @grey-border;
  padding-top: 18px;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.benefits-other__item:last-child {
  border-bottom: none;
}

.benefits-other__item:nth-child(1) {
  @media (min-width: @tablet-width) {
    width: auto;
    margin-left: 55px;
    margin-right: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 57px;
    margin-right: 58px;
  }
}

.benefits-other__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    width: auto;
    margin-left: 49px;
    margin-right: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
    margin-right: 70px;
  }
}

.benefits-other__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    width: auto;
    margin-left: 56px;
    margin-right: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
    margin-right: 70px;
  }
}

.benefits__item-title--other {
  color: @title-color;
}

.benefits__description--other {
  color: @text-color;
}

.benefits__image {
  margin: auto;
  min-width: 320px;
  min-height: 260px;
  background-repeat: no-repeat;
  background-size: 100% auto;

  @media (min-resolution: @retina-x2) {
    background-size: 320px 260px;
  }

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: 0;
    min-width: 512px;
    min-height: 256px;

    @media (min-resolution: @retina-x2) {
      background-size: 512px 256px;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 800px;
    min-height: 256px;
    background-size: 800px auto;

    @media (min-resolution: @retina-x2) {
      background-size: 800px auto;
    }
  }
}

.benefits__image--city {
  background-image: url("../img/main-city-mobile@1x.jpg");
  background-position: center;

  @media (min-resolution: @retina-x2) {
    background-image: url("../img/main-city-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/main-city-tablet@1x.jpg");

    @media (min-resolution: @retina-x2) {
      background-image: url("../img/main-city-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/main-city-desktop@1x.jpg");
  }

  @media (min-resolution: @retina-x2) {
    background-image: url("../img/main-city-desktop@2x.jpg");
  }
}

.benefits__image--bridge {
  background-image: url("../img/main-bridge-mobile@1x.jpg");
  background-position: center;

  @media (min-resolution: @retina-x2) {
    background-image: url("../img/main-bridge-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/main-bridge-tablet@1x.jpg");

    @media (min-resolution: @retina-x2) {
      background-image: url("../img/main-bridge-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/main-bridge-desktop@1x.jpg");

    @media (min-resolution: @retina-x2) {
      background-image: url("../img/main-bridge-desktop@2x.jpg");
    }
  }
}
