.booking {
  display: flex;
  flex-direction: column;
  background-color: @light-color;
}

.booking__wrap {
  padding-bottom: 49px;
}

.booking__title {
  .title-mixin();
  font-size: @text-lh;
  margin-top: 33px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-top: 51px;
  }
}

.booking__description {
  .text-mixin();
  line-height: @text-mlh;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 40px;
}

.booking__map-wrap {
  margin: auto;
  width: 320px;
  height: 350px;
  background-image: url("../../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-resolution: @retina-x2) {
    background-image: url("../../img/bg-map-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    background-image: url("../../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: @retina-x2) {
      background-image: url("../../img/bg-map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    background-image: url("../../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-x2) {
      background-image: url("../../img/bg-map-desktop@2x.jpg");
    }
  }
}
