.button {
  display: block;
  padding: 17px 40px;
  border: none;
}

.button--booking {
  font-family: @main-font;
  font-size: @text-lh;
  font-weight: @font-bold;
  line-height: @text-lh;
  color: @light-color;
  background-color: @brand-color;
  text-transform: uppercase;
  width: 200px;
}

.button--send {
  order: 6;
  font-family: @main-font;
  font-size: @text-lh;
  font-weight: @font-bold;
  line-height: @text-lh;
  color: @light-color;
  background-color: @brand-color;
  text-transform: uppercase;
}
