.gallery__title {
  .title-mixin();

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    font-weight: bold;
  }
}

.gallery__intro {
  .text-mixin();
  line-height: @text-mlh;

  @media (min-width: @tablet-width) {
    padding-left: 170px;
    padding-right: 170px;
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 387px;
    padding-right: 387px;
  }
}

.gallery__wrap {
  display: flex;
  flex-direction: column;
  border-top: @grey-border;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    border: none;
    padding: 60px;
    padding-top: 54px;
    padding-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 46px;
  }
}

.gallery__item {
  padding-top: 22px;
  padding-bottom: 9px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
  border-bottom: @grey-border;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 33.3%;
  }
}

.gallery__item:first-child {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.gallery__item:first-child .gallery__img {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: auto;
  }
}

.gallery__item-deskription {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    padding: 15px 20px;
    padding-right: 30px;
    background-color: @textarea-light;
    margin-top: -5px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 16px 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
}


.gallery__item-text {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    margin-left: 21px;
  }
}

.gallery__item-title {
  .text-mixin();
  text-align: left;
  font-weight: @font-bold;
  line-height: @text-mlh;
  margin: 0;

  @media (min-width: @desktop-width) {
    color: @light-color;
  }
}

.gallery__text {
  text-align: left;
  font-family: @main-font;
  font-size: @text-fs;
  line-height: @text-mlh;
  color: @text-color;
  margin: 0;

  @media (min-width: @desktop-width) {
    color: @light-color;
  }
}

.gallery__item-img-wrap {
  display: block;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    height: 267px;
  }
}

.gallery__item-img-wrap--most-big {
  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

.gallery__img {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: auto;
  }
}

.gallery__like {
  position: relative;
  margin-top: 11px;
  padding-left: 35px;
  text-align: left;
  font-family: @main-font;
  font-size: @text-fs;
  font-weight: @font-bold;
  line-height: @text-mlh;
  color: @title-color;

  @media (min-width: @tablet-width) {
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    color: @light-color;
    margin-right: 26px;
  }
}

.gallery__like-img {
  position: absolute;
  left: 0;
  opacity: 0.3;
  width: 23px;
  height: 21px;

  @media (min-width: @desktop-width) {
    fill: @light-color;
    opacity: 1;
  }
}
