.header__logo {
  text-align: center;
  width: 102px;
  height: 88px;
  background-image: url("../img/logo-sedona-mobile.svg");
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 156px;
    height: 90px;
    background-image: url("../img/logo-sedona-tablet.svg");
    background-repeat: no-repeat;
    background-position: top;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    height: 96px;
    background-image: url("../img/logo-sedona-desktop.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.header__intro {
  min-height: 106px;
  margin-top: -33px;
  background-color: @header-intro-light;
  background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% bottom;
  background-size: auto 100%;

  @media (min-resolution: @retina-x2) {
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    min-height: 238px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-x2) {
      background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-desktop@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 249px;
    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-x2) {
      background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@2x.jpg");
    }
  }
}

.header__intro--photo {
  padding-top: 52px;
  background-size: 768px auto;

  @media (min-width: @tablet-width) {
    background-size: 1200px auto;
  }
}

.header__intro--main {
  min-height: 389px;

  @media (min-width: @tablet-width) {
    min-height: 518px;
  }
}

.header__intro--form-page {
  padding-top: 52px;
}

.header__intro-sedona {
  min-width: 229px;

  @media (min-width: @tablet-width) {
    margin-top: 42px;
    width: 460px;
  }
}

.header__banner {
  width: 281px;
  height: 300px;
  padding-top: 90px;
  font-size: 0;
  margin-left: auto;
  margin-right: auto;
  background-image: url("../img/text-sedona-index.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 281px 214px;

  @media (min-width: @tablet-width) {
    padding-top: 70px;
    width: 460px;
    height: 430px;
    background-size: 460px 350px;
  }
}
