.main-nav {
  display: flex;
  flex-direction: column;
  min-height: 220px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    min-height: 56px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    min-height: 56px;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    order: -1;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    order: -1;
    flex-direction: row;
  }
}

.main-nav__list--right {
  @media (min-width: @tablet-width) {
    order: 1;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    order: 1;
    flex-direction: row;
  }
}

.main-nav__item {
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.main-nav__item.main-nav__item--logo {
  border: none;
}

.main-nav__link {
  display: block;
  font-family: @main-font;
  font-size: @title-fs;
  font-weight: @font-bold;
  line-height: 40px;
  text-transform: uppercase;
  background-color: @brand-color;
  color: @light-color;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    color: @title-color;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    color: @title-color;
  }
}
