.title-mixin {
  font-family: @main-font;
  font-size: @title-fs;
  font-weight: @font-bold;
  line-height: @title-lh;
  color: @title-color;
  text-transform: uppercase;
}

.text-mixin {
  font-family: @main-font;
  font-size: @text-fs;
  line-height: @text-lh;
  color: @text-color;
  text-transform: uppercase;
}

.benefits__featyres-title-mobile {
  content: "";
  position: absolute;
  width: 37px;
  height: 36px;
  left: -50px;
  top: -10px;
  background-size: 37px 36px;
}

.benefits__featyres-title-tablet {
  content: "";
  position: absolute;
  width: 75px;
  height: 72px;
  left: 37%;
  top: -100px;
  background-size: 75px 72px;
}

.benefits__featyres-title-desktop {
  content: "";
  position: absolute;
  width: 75px;
  height: 72px;
  left: 40%;
  top: -100px;
  background-size: 75px 72px;
}
