.popup__box {
  display: block;
  background-color: @light-color;
  padding: 46px 56px;
  padding-bottom: 35px;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);

  @media (min-width: @tablet-width) {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -203px;
    margin-top: -215px;
    width: 278px;
    padding: 64px 62px;
    padding-bottom: 49px;
  }
}

.popup__title {
  .title-mixin();
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: @big-fs;
    padding: 0 18px;
  }
}

.popup__text {
  .text-mixin();
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }
}

.popup__box--sended {
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 640px;
    margin-left: -310px;
  }
}

.popup__box--info {
  padding: 49px 53px;
  padding-bottom: 11px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    padding: 64px 113px;
    padding-bottom: 11px;
    margin-bottom: 0;
  }
}

.popup__box-dark {
  padding: 20px;
  height: 58px;
  background-color: @textarea-light;
}
