.review__title {
  .title-mixin;
}

.review__intro {
  .text-mixin;
  line-height: @text-mlh;
}

.review__list {
  list-style: none;
}

.review__legend {
  .title-mixin;
}

.review__text-label {
  .text-mixin;
}

.review__contact-label {
  .text-mixin;
  line-height: @title-lh;
}

.review__radio-label {
  .title-mixin;
  text-transform: none;
}

.review__checkbox-label {
  .title-mixin;
  text-transform: none;
}
