.socials {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-left: -14px;
  }
}

.socials__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-left: 11px;
  }
}

.socials__svg {
  fill: @light-color;
  width: 18px;
  height: 14px;
}

.socials__svg--fb {
  width: 9px;
  height: 18px;
}

.socials__svg--youtube {
  width: 20px;
  height: 14px;
}

.button--social:active {
  .socials__svg {
    opacity: 0.3;
  }
}
