.video {
  padding-top: 18px;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 15px;
  }
}

.video__title {
  .title-mixin();
  padding-left: 42px;
  padding-right: 42px;

  @media (min-width: @tablet-width) {
    .title-mixin();
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 22px;
  }
}

.video__text {
  .text-mixin();
  line-height: @text-mlh;
  padding: 11px 30px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    .text-mixin();
    margin: 0;
    padding-top: 8px;
    padding-left: 177px;
    padding-right: 177px;
    padding-bottom: 77px;
  }

  @media (min-width: @desktop-width) {
    line-height: @text-mlh;
    padding-bottom: 70px;
  }
}

.video__screen {
  position: relative;
  width: 320px;
  height: 201px;
  margin: 0 auto;
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: orange;
  background-size: 100%;

  @media (min-resolution: @retina-x2) {
    background-image: url("../img/video-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 499px;
    background-image: url("../img/video-tablet@1x.jpg");

    @media (min-resolution: @retina-x2) {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 500px;
    background-image: url("../img/video-desktop@1x.jpg");

    @media (min-resolution: @retina-x2) {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }
}

.video__controls {
  position: relative;

  @media (min-width: @tablet-width) {
    height: 0;
  }

  @media (min-width: @desktop-width) {
    height: 0;
    padding-bottom: 18px;
  }
}

.video__track {
  display: flex;
  position: absolute;
  width: 280px;
  height: 45px;
  left: 20px;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);

  @media (min-width: @tablet-width) {
    order: 2;
    margin-top: 0;
    left: 91px;
    height: 93px;
    background: none;
    width: 389px;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
  }
}

.video__track-scale {
  margin: auto;
  width: 235px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 389px;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
  }
}

.video_toggle {
  position: absolute;
  margin-left: -78px;
  top: 18px;
  left: 50%;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: @light-color;
  cursor: pointer;
  z-index: 1;

  @media (min-width: @tablet-width) {
    top: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -153px;
  }
}

.video__controls-buttons {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  height: 66px;
  margin: 0 auto;
  background-color: @textarea-light;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 93px;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    top: -93px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video__button {
  background: none;
  border: none;
  cursor: pointer;
  width: 66px;
}

.video__button--subtitles {
  margin-left: auto;
  padding-left: 21px;

  @media (min-width: @tablet-width) {
    order: 3;
    padding-left: 19px;
  }
}

.video__button--replay {
  @media (min-width: @tablet-width) {
    order: 1;
    margin-left: 9px;
  }
}

.video__button--expand {
  @media (min-width: @tablet-width) {
    order: 4;
    margin-right: 17px;
  }
}

.video__svg {
  fill: @video-button-default;

  @media (min-width: @tablet-width) {
    fill: @light-color;
  }
}

.video__svg:hover {
  fill: @text-color;

  @media (min-width: @tablet-width) {
    fill: @light-color;
    opacity: 0.6;
  }
}

.video__svg:active {
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    fill: @light-color;
    opacity: 0.3;
  }
}

.video__svg--replay {
  width: 16px;
  height: 20px;
}

.video__svg--subtitles {
  width: 32px;
  height: 20px;
}

.video__svg--fullscreen {
  width: 20px;
  height: 20px;
}

.video__br {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}
