body {
  min-width: @mobile-width;
  background-color: @textarea-light;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  font-family: @main-font;
  color: @text-color;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
